[defaults]
inventory = inventory
remote_user = ansible
host_key_checking = False
gathering = smart
fact_caching = redis
fact_caching_timeout = 86400
fact_caching_connection = localhost:6379:0
[privilege_escalation]
become = True
become_user = root
become_method = sudo
become_ask_pass = False
